# KingAcademy2022

./: README.md
doc/: final_setup.sql  initial_setup.sql
src/KingICT.Academy/: KingICT.Academy.sln
src/KingICT.Academy/KingICT.Academy.Configuration/: DatabaseConfiguration.cs
src/KingICT.Academy/KingICT.Academy.Contract/Academy/: AcademyDto.cs  IAcademyService.cs
src/KingICT.Academy/KingICT.Academy.Contract/Project/: IProjectService.cs  ProjectDto.cs
src/KingICT.Academy/KingICT.Academy.Contract/Student/: IStudentService.cs  StudentDto.cs
src/KingICT.Academy/KingICT.Academy.Model/Academy/: Academy.cs  IAcademyRepository.cs
src/KingICT.Academy/KingICT.Academy.Model/Project/: IProjectRepository.cs  Project.cs
src/KingICT.Academy/KingICT.Academy.Model/Student/: IStudentRepository.cs  Student.cs
src/KingICT.Academy/KingICT.Academy.Repository/: KingICT.Academy.Repository.csproj
src/KingICT.Academy/KingICT.Academy.Service/: KingICT.Academy.Service.csproj
src/KingICT.Academy/KingICT.Academy.Service/Academy/: AcademyService.cs
src/KingICT.Academy/KingICT.Academy.Service/Project/: ProjectService.cs
src/KingICT.Academy/KingICT.Academy.Service/Student/: StudentService.cs
src/KingICT.Academy/KingICT.Academy.WebApi/: KingICT.Academy.WebApi.csproj  Program.cs  appsettings.Development.json
src/KingICT.Academy/KingICT.Academy.WebApi/Controllers/: AcademyController.cs  ProjectController.cs  StudentController.cs
src/KingICT.Academy/KingICT.Academy.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
